%h1 New post

%form{id: "new-post",name: "post"}
  %div{class: "field"}
    %label Title:
      %input{name: 'title',id: "title",value: "#{@title}"}
  .field
    %label Content:
      %input{name: 'content',id: "content",value: "#{@content}"}
  .actions
    %input{type:"submit",value:"Create Post"}
%a{href: "#/index"}
  Back
